<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/product-chanel.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>D'Perfume</title>
</head>
<body>
    <div class="container pr-0 ">
        <nav class="d-flex justify-content-between align-items-center">
            <h1 class="mb-0"><a href="index.html"class="logo">D'Perfume</a></h1>
            <div class=" d-none d-md-block">
               <ul class="d-flex list-unstyled mb-0 ">
                <li>
                    <a href="product-overview.html" class=" text-decoration-none nv_menu_item mr-7">
                        <img src="../img/navbar/tshirt.svg" alt="" class="mr-1" >
                        <span>Product</span>
                    </a>
                </li>
                <li >
                    <a href="login.html" class=" text-decoration-none nv_menu_item  mr-7">
                        <img src="../img/navbar/user-alt.svg" alt=""class="mr-1" >
                        <span>log in</span>
                    </a>
                </li>
                <li>
                    <a href="#" class=" text-decoration-none nv_menu_item  mr-7">
                        <img src="../img/navbar/heart.svg" alt="" class="mr-1">
                        <span>Wishlist</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="text-decoration-none nv_menu_item mr-7">
                        <img src="../img/navbar/shopping-cart.svg" alt="" class="mr-1">
                        <span>Cart(3)</span>
                    </a>
                </li>
               </ul>
           </div>
           <div class=" d-md-none d-flex align-items-center">
               <a href="#" class="d-block shoppingcart_icon mr-3">
                    <img src="../img/navbar/shopping-cart.svg" alt="">
                    <span>3</span>
               </a>
                <button class="btn bars" type="button" data-toggle="collapse" data-target="#hamburger" aria-expanded="false" aria-controls="collapseExample">
                    <img src="../img/navbar/bars.svg" alt="">
                </button>
            </div>
        </nav>
    </div>
    <ul class="collapse list-unstyled bars_menu px-0 mb-0" id="hamburger">
                <li class="border-bottom bd-white"><h5><a href="product-overview.html" class="d-block py-3 text-white text-decoration-none">Product</a></h5></li>
                <li class="border-bottom bd-white"><h5><a href="#" class="d-block py-3 text-white text-decoration-none">Wishlist</a></h5></li>
                <li class="border-bottom bd-white"><h5><a href="#" class="d-block py-3 text-white text-decoration-none">Blog</a></h5></li>
                <li class="border-bottom bd-white"><h5><a href="#" class="d-block py-3 text-white text-decoration-none">Contact</a></h5></li>
                <li class="border-bottom bd-white"><h5><a href="login.html" class="d-block py-3 text-white text-decoration-none">log in</a></h5></li>
    </ul>
    <div class="bg-dbrown">
        <div class="container">
            <ul class="list-unstyled brand_menubar d-none d-md-flex">
                <li><a href="#" class="text-decoration-none text-white mr-9">CHANEL</a></li>
                <li><a href="#" class="text-decoration-none text-white mr-9">Jo Malone</a></li>
                <li><a href="#" class="text-decoration-none text-white mr-9">Curology</a></li>
                <li><a href="#" class="text-decoration-none text-white mr-9">Dior</a></li>
                <li><a href="#" class="text-decoration-none text-white mr-9">Chloe</a></li>
                <li><a href="#" class="text-decoration-none text-white mr-9">ZARA</a></li>
            </ul>
        </div>

    </div>

    <div class="container pt-11 pt-md-12 pb-11 pb-md-13">
            <div class="row">
                    <div class="col-12 col-md-8"> 
                        <img src="./img/page-chanel/product1.png" alt="" class="img-fluid mbspace_product"> 

                        <div class="d-block d-md-none">
                            <ul class="list-unstyled">
                                <li><h2 class="font-weight-bold">CHANEL N°5</h2></li>
                                <li><h5 class="mb-7">N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</h5></li>
                                <li><h5 class="mb-6">NT$4,980</h5></li>
                            </ul>
                            <div class="input-group  mb-2  ">
                                <select class="custom-select custom-select-lg border-dbrown" id="inputGroupSelect">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>

                                <div class="input-group-append">
                                    <button class=" btn btn-dbrown btn-lg " type="button" data-toggle="modal" data-target="#added">加入購物車</button>
                                </div>
                            </div>
                            <a type="button" data-toggle="modal" data-target="#wished" class="d-flex align-items-center text-decoration-none text-body mb-11 ">
                                <img src="./img/page-overview/heart_brown.svg" alt="" class="mr-1">
                                <span>加入我的收藏</span>
                            </a>
                    
                            <ul class="list-unstyled">
                                <li class="mb-2 font-weight-bold">商品購買須知</li>
                                <li class="mb-8">產品因拍攝關係顏色可能略有差異，實際以廠商出貨為主。<br>商品情境照為示意用，僅商品主體不包含其他配件，請以規格內容物為主。 D’Perfume 盡可能確保所列商品備貨充足，但偶爾仍會有產品售罄的情況。如您所訂購的商品庫存不足，我們將盡快以電子郵件通知您。任何訂單變動均會在訂單總額與出貨訊息內更新。</li>
                                <li class=" mb-2 font-weight-bold">退換貨須知</li>
                                <li class="mb-11">依《消費者保護法》的規定，於全站購物皆享有商品到貨【七日猶豫期】（含例假日）之權益。若收到的商品有任何問題，可於猶豫期內申請退貨。</li>   
                            </ul>
                            
                        

                        </div>

                        <div class="row">
                            <div class="col-12 col-md-6 d-flex justify-content-center d-md-block">
                                <img src="./img/page-chanel/product2.png" alt="" class="img-fluid mbspace_product">
                            </div>
                            <div class=" col-12 col-md-6 d-flex justify-content-center d-md-block">
                                <img src="./img/page-chanel/product3.png" alt="" class="img-fluid mbspace_product">
                            </div>
                        </div>
                        <img src="./img/page-chanel/product4.png" alt="" class="img-fluid"> 

                    </div>
                    <div class="col-12 col-md-4 d-none d-md-block">
                        <ul class="list-unstyled">
                            <li><h2 class="font-weight-bold">CHANEL N°5</h2></li>
                            <li><h5 class="mb-7">N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</h5></li>
                            <li><h5 class="mb-6">NT$4,980</h5></li>
                        </ul>
                        <div class="input-group  mb-2  ">
                            <select class="custom-select  custom-select-lg border-dbrown" id="inputGroupSelect">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>

                            <div class="input-group-append">
                                <button class=" btn btn-dbrown btn-lg" type="button" data-toggle="modal" data-target="#added">加入購物車</button>
                            </div>
                        </div>
                        <a type="button" data-toggle="modal" data-target="#wished" class="d-flex align-items-center text-decoration-none text-body mb-12 ">
                            <img src="./img/page-overview/heart_brown.svg" alt="" class="mr-1">
                            <span>加入我的收藏</span>
                        </a>
                        
                        <ul class="list-unstyled">
                        <li class="mb-2 font-weight-bold">商品購買須知</li>
                        <li class="mb-8">產品因拍攝關係顏色可能略有差異，實際以廠商出貨為主。<br>商品情境照為示意用，僅商品主體不包含其他配件，請以規格內容物為主。 D’Perfume 盡可能確保所列商品備貨充足，但偶爾仍會有產品售罄的情況。如您所訂購的商品庫存不足，我們將盡快以電子郵件通知您。任何訂單變動均會在訂單總額與出貨訊息內更新。</li>
                        <li class=" mb-2 font-weight-bold">退換貨須知</li>
                        <li>依《消費者保護法》的規定，於全站購物皆享有商品到貨【七日猶豫期】（含例假日）之權益。若收到的商品有任何問題，可於猶豫期內申請退貨。</li>   
                        </ul>
                        
                        

                    </div>
            </div>
            <div class="modal fade" id="wished" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">

                            <div class="modal-dialog modal-dialog-centered" role="document">
                                
                                <div class="modal-content"> 
                                    <div class="modal-body text-dbrown text-center added">
                                        已加入我的收藏
                                    </div>
                                </div>
                                
                            </div>
            </div>
            <div class="modal fade" id="added" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">

                            <div class="modal-dialog modal-dialog-centered" role="document">
                                
                                <div class="modal-content"> 
                                    <div class="modal-body text-dbrown text-center added">
                                        已加入購物車
                                    </div>
                                </div>
                                
                            </div>
            </div>


    </div> 
    <footer class="bg-dbrown">
        <div class="container d-flex  align-items-center justify-content-center justify-content-md-between">
            <div class="rights d-flex align-items-center">
                <a href="index.html" class="d-block mr-8">
                    <img src="./img/footer/d’Perfumew.png" alt="">
                </a>
                <span class="text-white">© 2020. All Rights Reserved.</span>
            </div>
          <ul class="d-flex list-unstyled d-none d-md-flex ">
               <li><a href="product-overview.html" class=" footer_menu ml-10 py-9 text-decoration-none text-white d-none d-md-block">Product</a></li>
               <li><a href="#" class=" footer_menu ml-10  py-9 text-decoration-none text-white d-none d-md-block">Blog</a></li>
               <li><a href="#" class=" footer_menu  ml-10  py-9 text-decoration-none text-white  d-none d-md-block">Contact</a></li>
           </ul>
         
        </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>